Repository: Caught/TheWeather
Catalog: src/locale/*/LC_MESSAGES/TheWeather.po
Languages: ar

source: Mo
ar: الإثنين

source: Tu
ar: الثلاثاء

source: We
ar: الأربعاء

source: Th
ar: الخميس

source: Fr
ar: الجمعة

source: Sa
ar: السبت

source: Su
ar: الأحد

source: Monday
ar: الإثنين

source: Tuesday
ar: الثلاثاء

source: Wednesday
ar: الأربعاء

source: Thursday
ar: الخميس

source: Friday
ar: الجمعة

source: Saturday
ar: السبت

source: Sunday
ar: الأحد

source: Belgium
ar: بلجيكا

source: Changeable and chance of mist
ar: متقلب مع احتمال تشكل الضباب

source: Changeable cloudy light snowfall
ar: غائم جزئياً مع تساقط ثلوج خفيفة

source: Clear and chance of mist
ar: صافٍ مع احتمال تشكل الضباب

source: Clear night
ar: ليلة صافية

source: Clouds radar
ar: رادار السحب

source: Cloudy
ar: غائم

source: Cloudy and chance of showers
ar: غائم مع فرصة لهطول أمطار

source: Download error: Check spelling.
ar: خطأ في التنزيل: تحقق من الإملاء.

source: Drizzle
ar: رذاذ

source: E
ar: شرق

source: Enter cityname e.g. london or london_gb or london-2643743
ar: أدخل اسم المدينة مثل london أو london_gb أو london-2643743

source: Europe
ar: أوروبا

source: Exit
ar: خروج

source: Favorite Locations
ar: المواقع المفضلة

source: Feels Like:
ar: الحرارة الملموسة:

source: Hail radar
ar: رادار البرد

source: Heavy clouds
ar: غائم جداً

source: Heavy clouds heavy showers
ar: غائم جداً أمطار غزيرة

source: Heavy clouds thundershowers
ar: غائم جداً عواصف رعدية

source: Heavy clouds and heavy snowfall
ar: غائم جداً مع تساقط كثيف للثلوج

source: Heavy clouds light snowfall
ar: غائم جداً مع تساقط خفيف للثلوج

source: Heavy clouds showers possible
ar: غائم جداً احتمال هطول أمطار

source: Heavy clouds winter rainfall
ar: غائم جداً مع أمطار متجمدة

source: Help
ar: مساعدة

source: Km/h
ar: كم/س

source: Light cloudy
ar: غائم جزئياً

source: Local Weather
ar: الطقس المحلي

source: Location +
ar: إضافة موقع

source: Location -
ar: حذف موقع

source: Location:
ar: الموقع:

source: Manual adding Citynumbers: Go to www.bbc.com/weather Search city and find citycode in the internetlink. Go back to "Location +" and add cityname-number e.g. "Dusseldorf-2934246" or "Dusseld-2934246" Don't forget the "-" sign.
ar: إضافة رمز المدينة يدوياً: انتقل إلى www.bbc.com/weather ابحث عن المدينة واعثر على الرمز في الرابط. عد إلى "إضافة موقع" وأضف اسم المدينة والرمز مثل: "Dusseldorf-2934246" أو "Dusseld-2934246" لا تنسَ علامة "-".

source: Mist radar
ar: رادار الضباب

source: Mostly clear
ar: صافٍ غالباً

source: Mostly sunny
ar: مشمس غالباً

source: N
ar: شمال

source: NE
ar: شمال شرق

source: NW
ar: شمال غرب

source: Rainfall radar
ar: رادار الأمطار

source: RainfallRadar & WeatherInfo
ar: رادار الأمطار وحالة الطقس

source: S
ar: جنوب

source: SE
ar: جنوب شرق

source: SW
ar: جنوب غرب

source: Satellite
ar: القمر الصناعي

source: Showers and chance of thunder
ar: أمطار مع احتمال حدوث رعد

source: Snow radar
ar: رادار الثلوج

source: Sun radar
ar: رادار الشمس

source: Sunny / Clear
ar: مشمس / صافٍ

source: Sunny and chance of mist
ar: مشمس مع احتمال تشكل الضباب

source: Sunny and chance of showers
ar: مشمس مع احتمال هطول أمطار

source: Sunny and chance of thundershowers
ar: مشمس مع احتمال عواصف رعدية

source: Sunny few clouds
ar: مشمس مع قليل من السحب

source: Sunpower-UV
ar: مؤشر الأشعة فوق البنفسجية

source: Temperature
ar: درجة الحرارة

source: The Netherlands
ar: هولندا

source: TheWeather
ar: الطقس

source: Thunder radar
ar: رادار العواصف الرعدية

source: W
ar: غرب

source: Weather forecast-nl
ar: نشرة الأحوال الجوية

source: Wind direction:
ar: اتجاه الرياح:

source: Back
ar: رجوع

source: Background
ar: الخلفية

source: Background reset to standard.
ar: تمت إعادة ضبط الخلفية إلى الافتراضية.

source: Choose 2nd location
ar: اختر موقعاً ثانياً

source: Choose 2nd location:
ar: اختر موقعاً ثانياً:

source: Choose background:
ar: اختر الخلفية:

source: City not found. Press YELLOW to change.
ar: لم يتم العثور على المدينة. اضغط على الأصفر للتغيير.

source: Compare Locations
ar: مقارنة المواقع

source: Data error
ar: خطأ في البيانات

source: Download error: No response try again
ar: خطأ في التنزيل: لا يوجد رد، يرجى المحاولة لاحقاً

source: Error fetching data.
ar: خطأ في جلب البيانات.

source: Error loading
ar: خطأ في التحميل

source: Extra Icons
ar: أيقونات إضافية

source: Extreme cold!
ar: برد شديد جداً!

source: Extreme heat!
ar: حرارة شديدة جداً!

source: h
ar: ساعة

source: Heavy rain!
ar: أمطار غزيرة!

source: Heavy storm!
ar: عاصفة قوية!

source: Icon pack changed. The plugin will restart...
ar: تم تغيير حزمة الأيقونات. سيتم إعادة تشغيل البلجن...

source: Loading background image, please wait...
ar: جاري تحميل صورة الخلفية، يرجى الانتظار...

source: Loading...
ar: جاري التحميل...

source: No 2nd location
ar: لا يوجد موقع ثانٍ

source: No info
ar: لا توجد معلومات

source: No saved cities found. First add cities via the location screen.
ar: لم يتم العثور على مدن محفوظة. أضف مدناً أولاً عبر شاشة المواقع.

source: Not found
ar: غير موجود

source: Press YELLOW to choose a 2nd location.
ar: اضغط على الأصفر لاختيار موقع ثانٍ.

source: Rain:
ar: المطر:

source: Select
ar: اختيار

source: Settings
ar: الإعدادات

source: Severe cold!
ar: برد قارس!

source: Standard
ar: افتراضي

source: Standard (iconpack)
ar: افتراضي (حزمة الأيقونات)

source: Standard Icons
ar: أيقونات افتراضية

source: Strong wind!
ar: رياح قوية!

source: Sun:
ar: الشمس:

source: TheWeather_v.%s
ar: الطقس_v.%s

source: Very heavy rain!
ar: أمطار غزيرة جداً!

source: Warm weather!
ar: طقس دافئ!

source: Whoops! Slow or no Internet connection Please try again
ar: عذراً! الاتصال بالإنترنت بطيء أو غير متوفر يرجى المحاولة مرة أخرى

source: Wind:
ar: الرياح:

source: Tip! Press the hidden Yellow button in the main menu to open the RainRadar. Press the hidden Green button in the main menu to change the hour interval. Press the hidden Blue button in the main menu to compare two cities. Press OK here to toggle the temperature overlay: %s
ar: تلميح! اضغط على الزر الأصفر المخفي في القائمة الرئيسية لفتح رادار الأمطار. اضغط على الزر الأخضر المخفي في القائمة الرئيسية لتغيير الفاصل الزمني بالساعات. اضغط على الزر الأزرق المخفي في القائمة الرئيسية لمقارنة مدينتين. اضغط على OK هنا لتفعيل أو تعطيل تراكب درجة الحرارة: %s

source: ON
ar: تشغيل

source: OFF
ar: إيقاف
